.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;

  img {
    grid-area: 1/1;
  }

  .views {
    display: none;
    align-items: center;
    justify-content: center;

    grid-area: 1/1;
    background: rgba(0, 0, 0, .3);
    color: white;
    font-size: 1rem;
    text-align: center;

    &::before {
      content: '';
      display: inline-block;
      background: url('../../Assets/visualizacao.svg') center center no-repeat;
      width: 16px;
      height: 10px;
      margin-right: .25rem;
    }
  }

  &:nth-child(2) {
    grid-column: 2/4;
    grid-row: span 2;
  }

  &:hover .views {
    display: flex;
  }
  
}

@media (max-width: 720px) {
  .photo {
    &:nth-child(2) {
      grid-column: initial;
      grid-row: initial;
    }
  }
}